#API CONFIG
MODE = THE MODE OF THE API, CAN BE "DEV" FOR DEVELOPMENT OR "PRO" FOR PRODUCTION
SECRET_KEY_OF_TOKEN = SECRET CODE OF JWT TOKEN
SALT_SECRET = SALT FOR ENCRYPT YOUR PASSWORD
SALT_OF_TOKEN = SALT FOR ENCRYPT YOUR TOKEN
API_URL = API URL

#DB CONFIG
DB_URL = CONNECTION URL OF MONGO DB
DB_URL_TEST = CONNECTION URL TO TESTS

#GMAIL EMAIL
GMAIL_EMAIL = YOUR GMAIL FOR SEND MESSAGES
GMAIL_PASSWORD = YOUR GMAIL PASSWORD

#OUTLOOK EMAIL
OUTLOOK_EMAIL = YOUR EMAIL FOR SEND MESSAGES
OUTLOOK_PASSWORD = YOUR EMAIL PASSWORD