DB_URL = CONNECTION URL OF MONGO DB
DB_URL_TEST = CONNECTION URL TO TESTS

SALT_SECRET = SALT FOR ENCRYPT YOUR PASSWORD
SALT_OF_TOKEN = SALT FOR ENCRYPT YOUR TOKEN
SECRET_KEY_OF_TOKEN = SECRET CODE OF JWT TOKEN